<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_start" tools:context=".StartActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rows_et"
        android:hint="@string/enter_rows"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/columns_et"
        android:hint="@string/enter_column"
        android:layout_below="@+id/rows_et"
        android:layout_alignLeft="@+id/rows_et"
        android:layout_alignStart="@+id/rows_et"
        android:layout_marginTop="62dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/new_game_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/columns_et"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
